<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingClass">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="咨询须知"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="1、两行文两行文字高度示例文字高度示例文字高度示例两行文字高度示例文字高度示例文字高度示例两行文字高度示例文字高度示例文字高度示例两行文字高度示例文字高度示例文字高度示例两行文字高度示例文字高度示例文字高度示例两行文字高度示例文字高度示例文字高度示例字高度示例文字高度示例文字高度示例 2、一行文字高度示例 3、一行文字高度示例 4、一行文字高度示例 2、一行文字高度示例 3、一行文字高度示例 4、一行文字高度示例 2、一行文字高度示例 3、一行文字高度示例 4、一行文字高度示例"
                android:textSize="14sp"
                android:textStyle="bold" />
        </ScrollView>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/ll_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
     />

</androidx.constraintlayout.widget.ConstraintLayout>